<?php
/**
 * @package     Joomla.Site
 * @subpackage  com_content
 *
 * @copyright   Copyright (C) 2005 - 2020 Open Source Matters, Inc. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 */

defined('_JEXEC') or die;

JHtml::addIncludePath(JPATH_COMPONENT . '/helpers');
$document = JFactory::getDocument();
 
//Получить текущий Title
$current_title =  $document->getTitle();

//Или же дополнить текущий
//$document->setTitle($current_title." – "."Мой собственный Title");
// Create shortcuts to some parameters.
$params  = $this->item->params;
$urls    = json_decode($this->item->urls);
$canEdit = $params->get('access-edit');
$user    = JFactory::getUser();
$info    = $params->get('info_block_position', 0);
// Get a db connection.
$db = JFactory::getDbo();
// Create a new query object.
$query = $db->getQuery(true);
$query->select($db->quoteName(array('alias','introtext')));
$query->from($db->quoteName('#__content'));
$query->where($db->quoteName('catid') . ' = ' . $db->quote("9"));
$query->where($db->quoteName('alias') . ' = ' . $db->quote($this->item->category_alias));
$db->setQuery($query);
$result = $db->loadObjectList(); 
$fullimg = JLayoutHelper::render('joomla.content.full_img', $this->item); 
$text = str_replace("{{name}}", $this->item->title, $result[0]->introtext);
$withimg = str_replace("{{image}}",$fullimg ,$text);
// Check if associations are implemented. If they are, define the parameter.
$assocParam = (JLanguageAssociations::isEnabled() && $params->get('show_associations'));
JHtml::_('behavior.caption');
$newtitle = "Ремонт ".$this->item->title." в Петропавловске – быстрый ремонт с гарантией от СЦ Ремонтика";
//Установить свой Title
$document->setTitle($newtitle);
?>

	<?php // Content is generated by content plugin event "onContentAfterTitle" ?>
	<?php echo $this->item->event->afterDisplayTitle; ?>

	<?php // Content is generated by content plugin event "onContentBeforeDisplay" ?>
	<?php echo $this->item->event->beforeDisplayContent; ?>
<div class="item-page" itemscope itemtype="https://schema.org/Article" id="itemPage">
	<meta itemprop="inLanguage" content="<?php echo ($this->item->language === '*') ? JFactory::getConfig()->get('language') : $this->item->language; ?>" />
	<?php if ($params->get('show_title')) : ?>
	<div class="page-header">
		<h2 itemprop="headline">
			<?php echo $this->escape($this->item->title); ?>
		</h2>
		<?php if ($this->item->state == 0) : ?>
			<span class="label label-warning"><?php echo JText::_('JUNPUBLISHED'); ?></span>
		<?php endif; ?>
		<?php if (strtotime($this->item->publish_up) > strtotime(JFactory::getDate())) : ?>
			<span class="label label-warning"><?php echo JText::_('JNOTPUBLISHEDYET'); ?></span>
		<?php endif; ?>
		<?php if ((strtotime($this->item->publish_down) < strtotime(JFactory::getDate())) && $this->item->publish_down != JFactory::getDbo()->getNullDate()) : ?>
			<span class="label label-warning"><?php echo JText::_('JEXPIRED'); ?></span>
		<?php endif; ?>
	</div>
	<?php endif; ?>


	<div id="articleBody" itemprop="articleBody">
		<?php echo $withimg; ?>
	</div>
	<?php echo $this->item->event->afterDisplayContent; ?>
</div>
<script>
	document.querySelector('meta[name="og:title"]').setAttribute("content","<?php echo $newtitle; ?>" );
</script>