import './sass/main.sass';
import './css/slick.css';
import './css/bootstrap-datepicker.min.css';
//import './css/slick-theme.css';
import 'popper.js';
import 'bootstrap';
import 'jquery-mask-plugin';
import 'slick-carousel';
import 'bootstrap-datepicker';
import './js/actions';